SERVER_NAME = Arduinor-nanor
SERVER_PORT = 4000
SERVER_ENV = production

SESSION_NAME = session.sid
SESSION_KEY = string

DATABASE_NAME = andb
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE_PORT = 3306
DATABASE_CONNECTION_LIMIT = 100